@Vacancies
  Feature: Check I can search for vacancies on SQS Site
   Check it works

   Scenario: Vacancies Search
   Given I open SQS
   Then I Navigate to Careers Page
   Then I Navigate to Career Portal Page
   Then I Navigate to Vacancies Page
   Then Search for Vacancies