@Vacancies
  Feature: Check I can open SQS & navigate to Vacancies
   Check it works

   Scenario: Open SQS Site
   Given I open SQS
   Then I Navigate to Careers Page
   Then I Navigate to Career Portal Page
   Then I Navigate to Vacancies Page
   Then Search for Vacancies
